
:root {
	--firstcolor: #1a1818;
	--secondcolor: #5c636e;
	--threecolor: #6c6b6b;
	--maincolor: #f4ebf7f9;
	--linkcolor: #4b494b;
	--box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
}

body {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 18px;
	margin: 0;
	min-height: 100%;
	background-color: #5c636e !important;
	display: block;
	margin: 0 auto;
	transition-duration: 0.8s;
}

h1.text-center {
	font-size: 70px;
	text-align: center;
	margin: 0;
	color: var(--maincolor);
}

h2.text-center {
	text-align: center;
	font-size: 50px;
	margin: 0;
	color: var(--maincolor);
}

h3.text-center {
	font-size: 24px;
	opacity: 0.9;
	margin: 0;
	text-align: center;
	font-style: 900;
	color: #fff;
}

img {
	display: block;
	align-items: center;
}

p {
	font-size: 18px;
}

nav.navbar-light {
	background-color: #1a1818 !important;
	border-bottom: 2px solid #000;
}

h2.my-name {
	font-size: 36px;
	font-style: italic;
}

a.navbar-brand {
	display: flex;
	flex-grow: 4;
	color: var(--maincolor);
	font-size: 20px;
	font-style: italic;
}
a.navbar-brand:hover {
	color: var(--maincolor);
}

a.nav-link {
	color: var(--maincolor);
}

a.nav-link:hover {
	text-decoration: underline;
	color: #efddf5f9;
}

button.navbar-toggler {
	background-color: var(--maincolor);
}

i {
	font-family: fontawesome !important;
	font-style: normal;
	color: var(--maincolor);
}

.navbar-img {
	width: 40px;
	background-color: transparent;
	box-shadow: none;
}

.container {
	
	margin: 0 auto;
	max-width: 900px;
}

.homepage {
	display: block;
	color: var(--firstcolor);
	text-align: center;
}

.section {
	background-color: var(--secondcolor);
	padding-top: 100px;
	padding-bottom: 20px;
}
.section-description {
	letter-spacing: 2;
	padding-bottom: 20px;
}
.section-title {
	letter-spacing: 2;
	padding-bottom: 10px;
}
.my-name {
	padding-bottom: 15px;
}
.section-text {
	letter-spacing: 2;
}
.hero-inner {
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 60px;
	background-color: var(--secondcolor);
}
.hero-inner__title,
.carousel-title {
	display: flex;
	color: var(--maincolor);
	margin-right: auto;
	margin-left: auto;
	font-size: 52px;
	justify-content: center;
	margin-bottom: 60px;
}
.hero-inner__img {
	width: 70px;
	padding-left: 18px;
	padding-right: 15px;
	transition-duration: .8s !important;
}
.hero-inner__svg {
	width: 70px;
	margin-top: -30px;
	padding-right: 30px;
}
.hero-container {
	margin-left: 80px;
	margin-right: 80px;
	max-width: 1200px;	
}
.hero-card__first,
.hero-card__second {
	display: flex;
	background-color: #9a979a;
	padding: 40px;
	max-width: 800px;
	border-radius: 10px;
	background-image: linear-gradient(311deg, rgba(26, 188, 254, .23), rgba(9, 26, 47, .1));
	box-shadow: 0 0 1em 0.5em rgb(0 0 0 / 20%);
	justify-content: space-around;
}
.hero-card__first {
	margin: 0px auto 40px 10px;

}
.hero-card__second {
	margin: 0px 10px 40px auto;
}
.hero-content {
	display: block;
	width: 45%;
	margin: auto 0;
}
.hero-image {
	display: block;
	width: 45%;
	margin: auto 0;
}
.link-harry {
	display: block;
	margin: 0 auto;
	
	width: 70%;
	text-decoration: none;
	color: var(--maincolor);
	font-weight: 500;
	text-align: center;
	box-shadow: var(--box-shadow);
	padding-bottom: 5px;
	padding-top: 5px;
	background-color: var(--threecolor);
	background-image: linear-gradient(311deg, rgba(219, 235, 242, 0.23), rgba(60, 61, 62, 0.1));
}
.link-harry:hover {
	background-color: var(--linkcolor);
	color: var(--maincolor);
}
.hero-light {
	display: flex;
	justify-content: center;
	margin-bottom: -120px;
}

.hero-item {
	margin-bottom: -30px;
	margin-top: 90px;
}

.hero-btn {
	display: block;
	margin: 0 auto;
	width: 50%;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 15px;
	border: none;
	background-color: var(--threecolor);
	background-image: linear-gradient(311deg, rgba(219, 235, 242, 0.23), rgba(60, 61, 62, 0.1));
	box-shadow: 0 0 1em 0.5em rgb(0 0 0 / 20%);
}
.hero-btn:hover {
	background-color: var(--linkcolor);
}
.hero-link {
	font-family: "Roboto",
	Arial,
	Helvetica,
	sans-serif;
	font-size: 18px;
	font-weight: 500;
	color: var(--maincolor);
	text-decoration: none;
}
.about-hero {
	background-color: var(--secondcolor);
	padding-bottom: 80px;
	color: var(--maincolor);
}
.about-hero__content {
	height: 100%;
	display: block;
	margin: auto 0px;
}
.about-hero__title {
	font-size: 70px;
	font-weight: 700;
}
.about-hero-desc {
	margin: 20px 0px 30px;
	font-weight: 600;
}
.carousel {
	margin-bottom: 100px;
}

.carousel__inner {
	margin: 0 -7px;
}

.carousel__item {
	margin: 0 7px;
}

.carousel__item-box {
	border: 1px solid var(--maincolor);
	padding: 6px 6px 16px 6px;
	text-align: center;
	transition: all 0.3s;
}

.carousel__item-box:hover {
	color: #fff;
	background: #856172;
	border: 1px solid #30233a;
	cursor: pointer;
}
.carousel-item__img {
	max-width: 100%;
	margin-bottom: 23px;
}

.carousel .slick-dots {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	list-style: none;
}

.carousel .slick-dots button {
	font-size: 0;
	border: none;
	padding: 0;
	margin: 0 10px;
	background: var(--maincolor);
	width: 25px;
	height: 25px;
	border-radius: 50%;
	transition: all 0.4s;
	border: 1px solid var(--firstcolor)
}

.carousel .slick-active button {
	background: #856172;
}
.carousel-item__link {
	color: var(--maincolor);
	text-decoration: none;
}
.inner-content {
	min-height: 100%;
	margin-top: 17px;
	padding: 15px;
	color: #f4eef6f9;
}

.about-item {
	background: var(--secondcolor);
	padding: 15px;
	margin: 0 18px;
	text-align: center;
}

.my-contact {
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: var(--firstcolor);
	font-size: 26px;
	cursor: pointer;
	margin: 0;
}

.my-contact:hover {
	text-decoration: underline;
}

.contacts {
	display: flex;
	margin-top: 45px;
	justify-content: center;
}
.wraper-container {
	margin: 80px;
}
.wraper-text__first, .wraper-text__second {
	color:var(--maincolor);
}
.wraper-text__first {
	padding-top: 40px;
}
.wraper-text__second {
	padding-bottom: 30px;
}
.benefits-box {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 20px;
}
.benefits-card {
	padding: 5px;
	background-color: rgb(182, 182, 182);
	border: 1px solid var(--firstcolor);
	background-image: linear-gradient(311deg, rgba(219, 235, 242, 0.23), rgba(60, 61, 62, 0.1));
	border-radius: 3px;
	box-shadow: 0 0 5px 3px rgb(0 0 0 / 10%);
}
.icon-benefits {
	display: flex;
	font-size: 80px;
	color: #000;
	justify-content: center;
	
}
.benefits-img {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 22px;
	width: 80px;
	height: 80px;
}
.benefits-text {
	text-align: center;
}
.contact-item, .about-link {
	font-family: "Roboto",
	Arial,
	Helvetica,
	sans-serif;
	font-size: 18px;
	text-decoration: none;
	padding: 10px 15px;
	margin: 20px;
	border-radius: 5px;
	background-color: var(--threecolor);
	color: var(--firstcolor);
	font-weight: 500;
	box-shadow: var(--box-shadow);
	background-image: linear-gradient(311deg, rgba(219, 235, 242, 0.23), rgba(60, 61, 62, 0.1));
}

.contact-item:hover, .about-link:hover {
	background-color: #4b494b;
	color: var(--maincolor);
	box-shadow: var(--box-shadow);
	border: 1px solid var(--maincolor);
}

@keyframes fadeInUp {
	from {
		transform: translate3d(0, 60px, 0)
	}

	to {
		transform: translate3d(0, 0, 0);
		opacity: 1
	}
}

@-webkit-keyframes fadeInUp {
	from {
		transform: translate3d(0, 40px, 0)
	}

	to {
		transform: translate3d(0, 0, 0);
		opacity: 1
	}
}

.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-webkit-animation-fill-mode: both
}

.animatedFadeInUp {
	opacity: 0
}

.fadeInUp {
	opacity: 0;
	animation-name: fadeInUp;
	-webkit-animation-name: fadeInUp;
}

.item-link {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #000;
}
.images-box {
	width: 900px;
	height: 150px;
}
.footer {
	background-color: rgb(24, 17, 29);
	position: relative;
	color: white;
}

.fa-instagram {
	font-size: 18px;
	font-weight: 800;
}

.fa-linkedin-in {
	font-weight: 40;
	font-size: 18px;
	padding-bottom: 4px;
}

.footer-icon {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	box-shadow: none;
	background-color: var(--maincolor);
	padding: 3px;
}

.social-link {
	font-size: 16px;
	text-decoration: none;
	color: var(--maincolor);
}

.social-link:hover {
	text-decoration: underline;
	color: var(--maincolor);
}
@media (max-width: 991px) {
	.hero-container {
		margin-left: 30px;
		margin-right: 30px;
	}
}
@media (max-width: 768px) {
	p {
		font-size: 14px;
	}

	.footer-links {
		display: block;
		margin: 0 auto;
	}

	.item-link {
		padding-top: 5px;
		padding-bottom: 5px;
	}
}
@media (max-width: 650px) {
	.hero-card__first,
	.hero-card__second {
		padding: 15px;
	}
}
@media (max-width: 576px) {
	h1.text-center {
		font-size: 36px;
		padding-bottom: 10px;
	}

	h2.text-center {
		font-size: 30px;
		padding-bottom: 10px;
	}

	h3.text-center {
		font-size: 26px;
	}

	.section {
		padding-top: 30px;
		padding-bottom: 0px;
	}
	.hero-inner__title {
		font-size: 30px;
	}
	.hero-inner__svg {
		padding-top: 10px;
	}
	.hero-card__first,
	.hero-card__second {
		display: block;
	}
	.hero-content {
		width: 100%;
	}
	.hero-image {
		margin: 0 auto;
	}
	.footer-links {
		display: block;
		margin: 0 auto;
	}

	.item-link {
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.contact-item,
	.about-link {
		font-size: 14px;
	}
}